- name: update all
  become: True
  become_method: "sudo"
  command: apt-get update

- name: install htop
  become: True
  become_method: "sudo"
  apt: name=htop

- name: install httpie
  become: True
  become_method: "sudo"
  apt: name=httpie

- name: install jq
  become: True
  become_method: "sudo"
  apt: name=jq
